# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Fundamentals of Computer Graphics"
description: "low-level graphics workout"
maintainer: ["[" "Dmitry Ponyatov <dponyatov@gmail.com>" "]"]
authors: ["[" "Dmitry Ponyatov <dponyatov@gmail.com>" "]"]
license: "MIT"
tags: ["graphics" "GUI" "SDL"]
homepage: "https://gitflic.ru/project/dponyatov/focg"
bug-reports: "http://t.me/dponyatov"
depends: [
  "ocaml"
  "dune" {>= "3.11"}
  "utop"
  "ocamlformat"
  "ocaml-lsp-server"
  "ppx_inline_test"
  "menhir"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
